<!DOCTYPE html>
<html>
  <head>
    <title>Altered Conference 2017 | Berlin</title>

    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible"  content="chrome=1"/>
    <meta property="og:url"             content="http://www.alteredconference.com"/>
    <meta property="og:title"           content="Altered Conference 2017 | Berlin"/>
    <meta property="og:image"           content="http://www.alteredconference.com/images/altered-logo-black.jpg" />
    <meta property="og:site_name"       content="AlteredConference"/>
    <meta property="og:description"     content="A conference exploring altered states of consciousness" />
    <meta name="description"            content="A conference exploring altered states of consciousness" />

    <!-- stylesheets -->
    <!-- funny note: responsive stylesheet must be loaded last -->
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/custom.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/responsive.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- don't need this when not displaying the map
    <script type="text/javascript" src="scripts/google_map_essentis.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9cq_PZrw3PQR4wunTyTD-XqLs7PnVqMk&callback=initMap">
    </script>
    don't need this when not displaying the map -->
  </head>

  <body>
    <!-- HEADER -->
    <div id="header-wrap" class="outer">
      <header class="inner">
        <div id='header-banner' class='banner-2017'>
          <a onclick="goToPage('../index.html')">
            <img id="header-logo-2017" class='logo'
            src="../images/altered_banner_2017_white.png" alt="altered_banner">
          </a>
          <center>
            <div class='tagline'>
              A conference exploring psychedelics and altered states of consciousness
            </div>
            <div class='conf-date'>
              3-4 November, 2017</br>
              @Essentis Bio Hotel, Berlin
            </div>
          </center>
        </div>
      </header>
    </div>

    <!-- NAV -->
    <!-- not used now #####
    <div id='nav-wrapper'>
      <div id='nav-button'>&#9776;</div>
      <div id='nav' class='hide'>
        <ul>
          <li class='nav-anchor'>
            <a onclick="goToPage('../index.html')">Home</a>
          </li>
          <li class='nav-anchor'>
            <a onclick="goToPage('2017/theme.html')">Theme</a>
          </li>
          <li class='nav-anchor'>
            <a onclick="goToPage('2017/collaborators.html')">Collaborators</a>
          </li>
          <li class='nav-anchor'>
            <a onclick="goToPage('#tickets')">Tickets</a>
          </li>
          <li class='nav-anchor'>
            <a onclick="goToPage('2017/donations.html')">Donate</a>
          </li>
          <li class='nav-anchor'>
            <a onclick="goToPage('#contact')">Contact</a>
          </li>
          <li id='link-altered-2016'>
            <a onclick="goToPage('2016/index.html')">Altered 2016</a>
          </li>
        </ul>
      </div>
    </div>
    ##### not used now -->

    <!-- MAIN CONTENT -->
    <div id="main-content-wrap" class="outer">
      <section class="main-content inner">
        <div class='sub-section'>
          <a id="inspiration" name="#inspiration" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"></span>
          </a>

          <center><h2>Inspiration</h2></center>
          <!-- alternate quote
          <blockquote>
            You are an explorer, and you represent our species, and the
            greatest good you can do is to bring back a new idea, because our
            world is endangered by the absence of good ideas. Our world is in
            crisis because of the absence of consciousness.
          <div class='author'>
            - Terence McKenna
          </div>
          </blockquote>
          --!>

          <p>
            <blockquote>
              ...it was maddening to me to find that the environmentalists, the
              feminists, the gays, the psychedelic people, the space
              colonization people – none of these people had anything to say to
              each other. They didn’t seem to realize that their marginality
              united them far more than any difference they might perceive in
              their positions. They didn’t seem to realize that their political
              disempowerment was a product of their inability to make common
              cause with people similarly motivated, or similarly motivated
              toward social change.  It’s very important to build an inclusive
              community and a community that has a sense of direction and I
              think the Internet empowers this far more than any other tool that
              has been handed to us, except psychedelics. If you take
              psychedelics, the Internet, music and put all of that together –
              you have the basis for a new community that is wider and deeper
              than you know. The people who are building the new machines, who
              are designing the new circuitry, who are writing the new code –
              they are all freaks.
           <div class='author'>
              - Terence McKenna
            </div>
            </blockquote>
          </p>
        </div>

        <div class='sub-section'>
          <a id="programme" name="#programme" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"></span>
          </a>
          <h2><center>Program</center></h2>

          <h4>Friday, 3 November</h4>
          <ul>
            <li><em>The Psychedelic Experience</em>: Best Practice - Ciara Sherlock & Stefana Bosse</li>
            <li><em>Moving toward the Visionary Self</em> - Davide DeLillis</li>
            <li><em>Spiritual Emergency in the Lens of Archetypal Astrology</em> - Petr Lisý</li>
            <li><em>Experimental Alchemy</em>: Changa (DMT) & Ketamine - Giorgia Gaia</li>
            <li><em>Exploring the Psychedelic Experience through Virtual Reality</em> - Bryan Duggan</li>
            <li><em>Riding the Dragon</em>: Working through Psychedelic Crisis - Galia Tanay & Boaz Yaniv</li>
            <li><em>Personalized Psychedelics</em> - Ahnjili Zhuparris</li>
            <li><em>Aldous Huxley's Psychedelic Semantics</em> - Reanne Crane</li>
            <li><em>Talk, but not to FRANK: Drugs and Discourse</em> - Rosalind Stone</li>
            <li>PANEL: Women Conjunct Psychedelics</li>
            <li><em>Entheogenesis Revisited</em> - Darren Springer</li>
            <li><em>From Emergency to Emergence: Psychedelic First Aid</em> - Boaz Yaniv</li>
            <li><em>Altered States of Consciousness in Astrology</em> - Zoe Mercury</li>
            <li><em>Redefining Value Systems for the 21st Century</em> - Zach Leary</li>
            <li><em>Psychedelics, Ritual & Addiction</em> - Lisa Wessing</li>
            <li><em>Tales of an Explorer-Psychonaut</em> - Rio Hahn</li>
            <li>PANEL: Shadows, Crisis & Opportunity</li>
            <li>PANEL: Psychedelic Renaissance & Conscious Evolution</li>
          </ul>

          <h4>Saturday, 4 November</h4>
          <ul>
            <li><em>Ancient Medicine, New Path</em>: Integrating Psychedelics into Western Medicine - Galia Tanay</li>
            <li><em>Taboo from the Jungle to the Lab</em> - Rev. Danny Nemu</li>
            <li><em>Chinese Alchemy</em>: Using Herbs and Acupuncture to Access Consciousness - Benjamin Elan</li>
            <li><em>Psychedelomancy</em> - Dr. David Luke</li>
            <li><em>Neo Art Rituals</em>: Eso-Terra - Moss Beynon Juckes</li>
            <li><em>Psychedelic Leadership in Times of Crisis</em> - Rich Tyo</li>
            <li><em>Reiki Share & Workshop</em> - Nina Kim</li>
            <li><em>The Future of Psychedelics</em> - Luc Sala</li>
            <li><em>Microdosing Salvia</em>: An Unusual Candidate for Therapeutic Use - Martin Malec</li>
            <li><em>Communications from the Herb</em>: Cultivating I n I Consciousness in our Society - Réka Komáromi</li>
            <li><em>Esoteric Maps of Psychedelic Landscapes</em> - Patrick Everitt</li>
            <li><em>Spellcasting for Beginners</em> - Felipe Duarte</li>
            <li><em>The Untold Stories of the Soul</em> - Yoav Shavit</li>
            <li><em>The Old Ones</em> - Nikki Wyrd</li>
            <li><em>Dying to Live</em>: Transcendental Transformation through Psychedelics, NDE's and OBE's - Sam Gandy</li>
            <li><em>How to Build a Psychedelic Ceremony</em> - Julian Vayne</li>
            <li><em>Ritual & Worship</em> - Caritia</li>
            <li><em>Sacred Plant Use in Healing & War</em> - Baba Moudou Baqui</li>
            <li><em>Microdosing</em>: Progress Reports from the Global Research Project- Dr. James Fadiman & Dr. Sophia Korb</li>
            <li>PANEL: Contemporary Spirituality, Traditional Shamanism & Cultural Appropriation</li>
            <li>PANEL: Sailing the Psycho-nautical Seas</li>
          </ul>
        </div>

        <div class='sub-section'>
          <a id="partners" name="#partners" aria-hidden="true">
            <span aria-hidden="true" class="octicon octicon-link"></span>
          </a>

          <center><h2>Partners</h2></center>
          <div id='partner-logos' class='center'>
            <a href='http://maps.org/' target='_blank'>
              <img class="partner-logo logo" src="../images/partners/maps.png" alt="Maps">
            </a>
            <a href='http://beckleyfoundation.org/' target='_blank'>
              <img class="beckley-logo logo" src="../images/partners/beckley_foundation_gold.jpg" alt="Beckley Foundation">
            </a>
            <a href='https://azarius.net/' target='_blank'>
              <img class="partner-logo logo" src="../images/partners/azarius.jpg" alt="Azarius Smartshop">
            </a>
            <a href='https://www.vaposhop.com/' target='_blank'>
              <img class="partner-logo logo" src="../images/partners/vaposhop.png" alt="Vaposhop">
            </a>
            <a href='http://iceers.org/' target='_blank'>
              <img class="partner-logo logo" src="../images/partners/iceers.jpg" alt="ICEERS">
            </a>
            <a href='https://psychedelicpress.co.uk/collections/books' target='_blank'>
              <img class="psychedelic-press-logo logo" src="../images/partners/psychedelic_press.png" alt="Psychedelic Press">
            </a>
            <a href='http://www.naturalbornalchemist.com/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/natural_born_alchemist.jpeg" alt="Natural Born Alchemist Podcast">
            </a>
            <a href='https://www.facebook.com/psysocire' target='_blank'>
              <img class="partner-logo logo" src="../images/partners/psychedelic_society_of_ireland.jpg" alt="Psychedelic Society of Ireland">
            </a>
            <a href='https://hackingconsciousness.org/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/hacking_consciousness.jpg" alt="Hacking Consciousness Podcast">
            </a>
            <a href='http://chacruna.net/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/chacruna.png" alt="Chacruna">
            </a>
            <a href='https://psychedelicsociety.org.uk/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/psychedelic_society.png" alt="The Psychedelic Society">
            </a>
            <img class="czeps-logo logo" src="../images/partners/czepslogo.svg"
            alt="Czech Psychedelic Society">
            <a href='http://www.breakingconvention.co.uk/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/breaking_convention.png" alt="Breaking Convention">
            </a>
            <a href='https://www.psychedelicexperience.net/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/psychedelic_xp.png" alt="Psychedelic Experience">
            </a>
            <a href='http://www.magazin-legalizace.cz/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/legalizace.jpg" alt="Magazin Legalizace">
            </a>
            <a href='http://www.theaftercareproject.org/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/aftercare.png" alt="The Aftercare Project">
            </a>
            <a href='https://ssdp.org/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/ssdp.jpg" alt="Students for Sensible Drug Policy">
            </a>
            <a href='http://www.psychedelicstoday.com/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/psychedelics_today.png" alt="Psychdelics
              Today Podcast">
            </a>
            <a href='http://www.psychedelicmilk.com/' target='_blank'>
              <img class="partner-logo logo"
              src="../images/partners/psychedelic_milk.png" alt="Psychdelic Milk Podcast">
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <div id='footer-links' class='inner'>
        <ul>
          <li><img class='copyleft logo' src='../images/copyleft.png'>Altered 2016-2018</li>
          <li><a onclick="goToPage('../index.html')">Home</a></li>
          <li><a onclick="goToPage('../impressum.html')">Impressum</a></li>
          <li><a href='https://twitter.com/altered_conf'>
            <img class='social-media-logo logo' src='../images/twitter-logo.png' alt='twitter'>
          </a></li>
          <li><a href='https://www.instagram.com/altered.conference/'>
            <img class='social-media-logo logo'
            src='../images/instagram-logo.png' alt='insta'>
          </a></li>
          <li><a href='https://www.facebook.com/alteredconference/'>
            <img class='social-media-logo logo' src='../images/facebook-logo.png'
            alt='facebook'>
          </a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="../scripts/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/custom.js"></script>
</html>
